<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>AAE - Slides</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<style>

					strong {
						color : #3b6fcc;
					}

					.push-right {
						float : right;
					}

					img.box {
						border : 2px solid silver !important;
						padding : 6px !important;
					}

					p.author {
						font-size: 66%;
						font-style: italic;
					}

					.reveal blockquote {
						background: rgba(255, 255, 255, 0.25);
					}

					.reveal .slide-background.present.clean {
		  			    opacity: 0.25;
					}

					ul {
						list-style-type: none !important;
					}

					.impacting {
						font-size: 150% !important;
					}
		</style>
		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<img src="img/edyo_logo.png" alt="logo EDyO" width="100"
			     style="position: fixed; left: 20px; bottom: 5px; opacity:0.5;">
			<div class="slides">
				<!-- Slide 1 -->
				<section>
				<h3>Automatizando la edición de podcast</h3>
				<img src="img/edyo_logo.png" alt="Logo EDyO" width="20%" class="box" style="float : bottom ;">
				</section>


				<section>Slide 2</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
